<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Insert Your Name Here">
<title>Insert Title for this Page Here</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="topNav">
  <ul>
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="mission.html">Our Mission</a> </li>
    <li> <a href="about.html">About the Designer</a> </li>
    <li> <a href="glossary.html">Glossary</a> </li>
  </ul>
</nav>

<h1>About Parth</h1>
<p>
Parth is a web developer who makes websites for school, enjoys playing sports, and likes learning new things.
</p>
  <br>  
<h2>What is a Game?</h2>
  <p>
    A game is a form of play that is designed for enjoyment or entertainment for a particular group of people. Games such as sports, board games, video games, etc., can be classified as types of games. 
  </p>
  <h5>This is the Developer's Definition, one coming from years of experienced gameplay in all formats.</h5>
  <p>Developer Gamer Type: He can be classified as an "achiever" by the Bartle Test, but is better known as a socializer or potential killer.</p>
  <br>
  <h2>Favorite Games</h2>
  <p>The developer's favorite games include FIFA, Rocket League, NBA 2K, and Forza Horizon 4</p>
  

</body>
</html>
